<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <style>
    html {
    overflow-x: hidden;
    background-image: url(assets/crew/background-crew-desktop.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    }
    .bs-content-main {
      margin-top: 10%;
      margin-left: 10%;
      margin-right: 10%;
    }
    .mainparent {
      display: flex;
      gap: 20px;
    }
    #miagebg {
      margin-right: 20%;
      width: 180%;
    }
    .pher {
      font-size: 14px;
    }
    @media only screen and (max-width:500px) {
      html {
        background-image: url(assets/crew/background-crew-mobile.jpg);
      }
      .bs-content-main {
      margin-top: 10% !important;
      margin-left: 3% !important;
      margin-right: 3% !important;
    }
      .mainparent {
      flex-direction: column;
      gap: 100px;
    }
    #miagebg {
      margin-bottom: 4%;
      float: right;
      width: 70%;
    }
    .pher {
      margin-top: 5%;
      font-size: 14px;
    }
    h4 {
      margin-bottom: 20px;
      font-size: 15px;
    }
    h3 {
      font-size: 18px;
    }
    h2 {
      font-size: 20px;
    }
    }
    @media only screen and (max-width:800px) {
      html {
        background-image: url(assets/crew/background-crew-tablet.jpg);
      }
      .bs-content-main {
      margin-top: 10% !important;
      margin-left: 10%;
      margin-right: 10%;
    }
      .mainparent {
      flex-direction: column;
      gap: 100px;
    }
    #miagebg {
      margin-bottom: 4%;
      float: right;
      width: 70%;
    }
    .pher {
      margin-top: 5%;
      font-size: 16px;
    }
    h4 {
      margin-bottom: 20px;
      font-size: 17px;
    }

    }

  </style>
  
  <title>Frontend Mentor | Space tourism website</title>
</head>
<body>
  <header>
    <div class="logo">
      <img src="assets/shared/logo.svg" alt="">
    </div>
    <nav class="navbar">
      <ul class="flex-list">
        <li><a href="#">Home</a></li>
        <li><a href="#">Destination</a></li>
        <li><a href="#">Crew</a></li>
        <li><a href="#">Technology</a></li>
      </ul>
    </nav>
    <button class="icon"><img src="assets/home/7124209_menu_icon (2).png"></button>
  </header>


  <main class="bs-content-main">
    <div class="mainparent">
      <div class="child-one">
        <h4>02 Meet your crew</h4>
        <h3>Mission Specialist</h3>
        <h2>Mark Shuttleworth</h2>
        <p class="pher">Mark Richard Shuttleworth is the founder and CEO of Canonical, the company behind 
          the Linux-based Ubuntu operating system. Shuttleworth became the first South 
          African to travel to space as a space tourist.</p>
      </div>
      <div class="child-tow">
        <img id="miagebg" src="assets/crew/image-anousheh-ansari.png" alt="">


      </div>
    </div>



  </main>
</body>
</html>